<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:backgroundTint="@color/background"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:backgroundTint="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewGame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toTopOf="@+id/toolbarPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/lies_of_pie" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarPrice"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="?attr/colorPrimary"
                android:backgroundTint="@color/black"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:circularflow_radiusInDP="20dp"
                app:layout_constraintEnd_toEndOf="@+id/imageViewGame"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageViewGame"
                app:layout_constraintTop_toBottomOf="@+id/imageViewGame"
                app:titleMargin="0dp" />

            <TextView
                android:id="@+id/textViewPriceAfter"
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:background="@color/price_background"
                android:gravity="top|center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:text="50,00 $ USD"
                android:textColor="@color/price_after"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/imageViewGame"
                app:layout_constraintTop_toBottomOf="@+id/textViewPriceBefore" />

            <TextView
                android:id="@+id/textViewPriceBefore"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/price_background"
                android:gravity="bottom|center"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:text="70.00$"
                android:textColor="@color/price_before"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/imageViewGame"
                app:layout_constraintTop_toBottomOf="@+id/imageViewGame" />

            <TextView
                android:id="@+id/textViewDiscount"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:background="@color/discount_background"
                android:paddingLeft="15dp"
                android:paddingTop="2dp"
                android:paddingEnd="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="2dp"
                android:text="-30%"
                android:textColor="@color/discount_text"
                android:textSize="34sp"
                app:layout_constraintEnd_toStartOf="@+id/textViewPriceBefore"
                app:layout_constraintTop_toBottomOf="@+id/imageViewGame" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>